Every day both team members write the following

Date and Name
1. What have I done / not done since last scrum?
2. What will I do from now until next scrum?
3. Where do I need help from my teammate, teacher or internet?

=================================================================================

03.11.2017 Oleksii Redko

1.I've done 3  mockups for proposal
2.Will work on design of or site , prepere basic templetes for work, start wosking on databese connections and forms
3. nothing for now