Every day both team members write the following

Date and Name
1. What have I done / not done since last scrum?
2. What will I do from now until next scrum?
3. Where do I need help from my teammate, teacher or internet?

=================================================================================

11/3/2017 Giorgio Plescia,
1. Typed up description and url's for proposal, fixed database design.
2. Start creation of login and registration pages for project.
3. Discussion to split work evenly for a more efficient work flow.